<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="portfolio.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <br />
      
        <div class="row">
            
            <div class=" profile card col-lg-4 col-md-12 col-sm-12 col-12 half border-0" >
             
              <img  src="https://lh3.googleusercontent.com/Ke0MoGz_BfWuCsnpNlogAwvMYBKyLLf3f4D0lLgDxCa4r6cJ-Z-UJoGxnC-28Q_V81e0SXdi0yA5trWPrI3giKSeHATMwnDuXPilPnLkX85FU6xvxSAoPDJLM-qo_J9O-jGPj3QkRTJ35ayH-rXoMoU9Bt3bwvVO6KF1oMYnPkTu4NIPRh6rJhf4jmFjGvhyl2WJPo0owX2oAhBnHn_Ud0ldCOXljsBs9feE77lttuTabsdE4iRU38b9Mtdfki2KnXBQ_a21vMFPXq6Ka9KLkQA86dPVQsKytG6j_QkyjTKi0Lg8Vg5DVVpuDmhl00wdikILLpE6uayZHiaBicz_vq9VNjdKbCKayHgvTFyYN3HmJCO98SXXLrSjkTy5oMRLx2Fef25iClMkNpqlelaPJUctK9F0TTmgtNaVU2z3LQdLIk1oZKlSFcOdJjdWvk7PIZtiOvZw0_dsu_G5-iVu-kggVhnYbOZMflhg7lq4GoQwkf-FBpVqbKrrdLT1V0LTQLPgKOzWkCfIil762Egxkkl84ZUOVrRDQb2HfuAqfjB-W7FMUXJLqF5kwVNG39OwgNEr5eMxyaHu2FF_j6DOl7qr2YQiRqa1ydauHMk2Ffq9eAbQeOTmrYSt4yByAPYRDp2LHlU7abe7jIKt3iBs4LzcAMGqetsC9XRzPflaEfCxNjJLoTI4QnO6AAxOEMjAOTUd_e2ifjowUqjj4gF9MscgB3i0PhhA2-JdefJz_uKwb40=w477-h318-no" class="round " alt="..."><br />
                <h2 style="text-align:left;color:#3D32BF;"style="font: 'Open Sans';font-size:38px;" class="detail">Anusha Astagi</h2>
                <!-- <h2 style="text-align:left;color:#3D32BF">Astagi</h2> --><br />
                <p  style="text-align:left;color:#BBAAF4" class="ml-1 detail front"  style="font: 'Open Sans';font-size:20px; ">Front End Developer</p>
                <p style="text-align:left;color:#6C59BC" class="detail" style="font: 'Open Sans';font-size:14px;">
                  <img src="img/location.jpg" style="width:20px" />
                 Bangalore,Karnataka,India</p>
                <p class="card-text text-secondary create ml-2 " id="creates" style="font: 'Open Sans';padding-right:90px">
                   I am creative web developer,I stand on a sweet spot where design and code intersect.
                </p>
                <p class="card-text detail number"  style="font: 'Open Sans';color:#6C59BC">
                    <img src="img/phone.jpg" style="width:35px;" /> +91 9591197792
                </p>
                <p class="card-text detail number"style="font: 'Open Sans';color:#6C59BC">
                    <img src="img/email.jpg" style="width:35px;" /> anush.astagi@gmail.com
                </p>
            </div>
            
            <div class="col-lg-8 col-md-12 col-sm-12 col-12 full" >
              <br /><br /><br /><br /><br /><br />
              
                <div class="row">
                   
                    <div class="col-lg-2 col-md-4 col-sm-4 col-5 ">
                      <img src="img/img1.jpg" class="images ml-2 skill " style="width:160px" alt="..." />  
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-4 col-5">
                        <img src="img/img2.jpg"  class="images ml-3 skill " style="width:160px" alt="..." />  
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-5">
                        <img src="img/img3.jpg" class="images ml-3 skill " style="width:160px" alt="..." />  
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-5">
                        <img src="img/img41.jpg" class="images ml-3 skill " style="width:160px" alt="..." />  
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-5">
                        <img src="img/img5.jpg" class="images ml-3 skill " style="width:160px" alt="..." />  
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-8">
                        <img src="img/img6.png"class="git imges" alt="" />
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
              <br />
                <h3 class="text-center text-secondary">Proficiencies</h3>
            </div>
            <div class="card-deck">
                        <div class="col-lg-4 col-md-12 col-sm-2 col-12 text-center pro-1">
                            <div class="card border-0">
                              <img src="img/react.jpg" class="card-img-top proficiencies title" alt="...">
                              <div class="card-body">
                                <h5 class="card-title titles">React</h5>
                                <p class="card-text body-copy" style="padding:10px">React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.</p>
                                
                              </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-2 col-12 text-center min-boot ">
                            <div class="card border-0">
                              <img src="img/bootstrap.jpg" class="card-img-top  proficiencies title" alt="...">
                              <div class="card-body">
                                <h5 class="card-title titles">Bootstrap</h5>
                                <p class="card-text body-copy" style="padding:10px">Bootstrap is a free and open source front end development framework.The Bootstrap framework is built on HTML,CSS,and JavaScript to facilitate the development of responsive, mobile-first sites and apps.</p>
                                
                              </div>
                            </div>
                        </div>  
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12 text-center min-boot">
                            <div class="card border-0">
                              <img src="img/es6.jpg" class="card-img-top proficiencies title" alt="...">
                              <div class="card-body">
                                <h5 class="card-title titles">ES6</h5>
                                <p class="card-text body-copy" style="padding:10px"> ES6 brings new syntax and new awesome features to make a code more modern and more readable.ES6 introduces us to many great features like arrow functions, template strings, class destruction, Modules… and more.</p>
                                
                              </div>
                            </div>
                          </div>
                        </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                    <h3 class="text-center text-secondary project">Projects</h3>
                </div>
                <div class="card-deck">
                    <br />
                  <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center pro-1">
                    <br />
                    <div class="card border-0">
                      <img src="http://tra-professional.ie/wp-content/uploads/2015/10/online-shopping-300x169.jpg" class="card-img-top proficiencies border" style="height:300px" alt="...">
                      <div class="card-body">
                        <h4 class="card-title text-secondary ">Project-1</h4>
                        <h5 class="card-title project-sub " style="color:#BBAAF4">E-kart</h5>
                        <p class="card-text text-secondary" style="padding:10px">E-Kart App is online shopping Mobile product,where you can see lastest phones and buy from online.</p>
                        
                      </div>
                    </div>
                </div>
    
    
    <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center pro-2">
                  <br />
                    <div class="card border-0">
                      <img src="https://filmsdivision.org/images/about/about-banner.jpg" class="card-img-top proficiencies border" style="height:300px" alt="...">
                      <div class="card-body">
                        <h4 class="card-title text-secondary ">Project-2</h4>
                        <h5 class="card-title project-sub" style="color:#BBAAF4"> Film API</h5>
                        <p class="card-text text-secondary" style="padding:10px">Film API is designed using the API,In film API can see any films with their detail using API.</p>
                        
                      </div>
                    </div>
                </div>  
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center pro-3">
                  <br />
                    <div class="card border-0">
                      <img src="https://www.theriverside.co.uk/images/Inside-Restaurant.jpg" class="card-img-top proficiencies border" style="height:300px" alt="...">
                      <div class="card-body">
                        <h4 class="card-title text-secondary ">Project-3</h4>
                        <h5 class="card-title project-sub" style="color:#BBAAF4">Hotel Management</h5>
                        <p class="card-text text-secondary" style="padding:10px">Designing on the restaurant.where select dishes from their states.</p>
                        <!-- <div class="list-group list-group-horizontal-lg">
                            <p class="border border-secondary pill">HTML</p>
                          
                            <p class="border border-secondary pill">CSS</p>
                          
                          <p class="border border-secondary pill">Bootstrap</p>
                         </div>
                      </div> -->
                    </div>
                  </div>
                </div>
              
          </div>
        </div>
      </div>
     
      
    </div>
    
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>